astroid==2.3.3
CacheControl==0.12.6
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.4.3
dnspython==1.16.0
firebase-admin==4.0.1
Flask==1.1.2
Flask-API==2.0
Flask-SQLAlchemy==2.4.1
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.13.1
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.27.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.28.1
httplib2==0.17.2
idna==2.9
isbnlib==3.9.10
iso3166==1.0.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.0
numpy==1.18.2
pandas==1.0.3
protobuf==3.11.3
py-moneyed==0.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.4.4
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
rsa==4.0
schwifty==2020.2.2
six==1.14.0
SQLAlchemy==1.3.16
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.8
validator.py==1.3.0
Werkzeug==1.0.1
wrapt==1.11.2
